<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/wifi_screen"
              >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="38dp">

        <Button
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:id="@+id/wifi_on"
            android:text="turn on"
            />

        <Button
            android:layout_width="171dp"
            android:layout_height="match_parent"
            android:id="@+id/peer"
            android:text="find peers"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <fragment
            class="com.iq.vibhu.musicplayer.wifi_direct.DeviceListFragment"
            android:id="@+id/frag_list"
            android:layout_width="match_parent"
            tools:layout="@layout/device_list"
            android:layout_weight="0.14"
            android:layout_height="200dp">
            <!-- Preview: layout=@layout/row_devices -->
        </fragment>
        <fragment
            class="com.iq.vibhu.musicplayer.wifi_direct.DeviceDetailFragment"
            android:id="@+id/frag_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/device_detail">
            <!-- Preview: layout=@layout/device_detail -->
        </fragment>

    </LinearLayout>


</LinearLayout>